{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly"
  ],
  "minimumReleaseAge": "14 days",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "\\.devcontainer/[^/]+/devcontainer\\.json"
      ],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?[\\s\\S]*?\"[^\"@]+@(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "build\\.yaml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s+\\S+: (?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s+- \"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["golang/build.yaml"],
      "matchPackageNames": ["golang"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "matchFileNames": ["golang/build.yaml"],
      "matchPackageNames": ["golang"],
      "matchUpdateTypes": ["patch"],
      "groupName": "golang patch updates"
    }
  ]
}
