{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "minimumReleaseAge": "14 days",
  "labels": [
    "deps"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "minimumReleaseAge": null
  },
  // Renovate's built-in devcontainer manager only inspects the canonical
  // .devcontainer/devcontainer.json by default. Point it at the per-image
  // sandbox configs so the Dev Container Feature references they pin get updated.
  "devcontainer": {
    "managerFilePatterns": [
      "/^\\.devcontainer/[^/]+/devcontainer\\.json$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/devcontainer.json"
      ],
      "matchStrings": [
        // Each pattern binds a `// renovate:` comment to the JSON value on the
        // immediately following line (`\s+`, whitespace only in between).
        //
        // JSON key-value pair where the value is in the form `tag@sha256:digest`
        // e.g. "DEBIAN_TAG": "trixie-20260716@sha256:abc123..."
        "// renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s+\"[^\"]+\":\\s*\"(?<currentValue>[^\"@]+)@(?<currentDigest>sha256:[a-f0-9]+)\"",
        // JSON string in the form `"name@version"` (no sha256 digest)
        // e.g. "anthropic.claude-code@2.1.168"
        "// renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s+\"[^\"@]+@(?<currentValue>[^\":]+)\"",
        // JSON key-value pair where the value is a plain version string (no `@`).
        // Skips the quoted key first so currentValue captures the value, not the key.
        // e.g. "MISE_VERSION": "2026.6.12"
        "// renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\s+\"[^\"]+\":\\s*\"(?<currentValue>[^@\"\\s]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/build.yaml"
      ],
      "matchStrings": [
        // YAML key-value line following a `# renovate:` comment where the value is in the form `tag@sha256:digest`
        // e.g. GOLANG_TAG: "1.26.4-trixie@sha256:abc123..."
        "# renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\s+\\S+: \"?(?<currentValue>[^@\\s\"]+)@(?<currentDigest>sha256:[a-f0-9]+)",
        // YAML list item following a `# renovate:` comment with an explicit versioning= annotation (semver-like versioning, e.g. semver, node) where the value has a non-version suffix; captures only the version part
        // e.g. versioning=semver, - "0.16.0-trixie" → currentValue: "0.16.0"
        // e.g. versioning=node,   - "26.4.0-trixie" → currentValue: "26.4.0"
        "# renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)( extractVersion=(?<extractVersion>\\S+))?\\s+- \"(?<currentValue>[^\"\\-]+)(?:-[^\"]*)?\"",
        // YAML list item following a `# renovate:` comment with no versioning= annotation; captures the version as currentValue and the optional compatibility suffix (e.g. `-trixie`, `-bookworm`) as currentCompatibility
        // e.g. - "1.26.4-trixie" → currentValue: "1.26.4", currentCompatibility: "trixie"
        // e.g. - "1.26.4"        → currentValue: "1.26.4"
        // The \s+ between depName and the list item implicitly blocks this pattern from matching when versioning= (or any other token) appears before the newline, making a lookahead unnecessary.
        "# renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+)( extractVersion=(?<extractVersion>\\S+))?\\s+- \"(?<currentValue>[^\"\\-]+)(-(?<currentCompatibility>[^\"]+))?\"",
        // YAML key-value line following a `# renovate:` comment where the value is a plain version string (no digest)
        // e.g. ZIG_VERSION: "0.16.0" / MISE_VERSION: "2026.6.12"
        "# renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\s+\\S+: \"(?<currentValue>[^@\"\\s]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/.github/workflows/*.yml"
      ],
      "matchStrings": [
        // YAML key-value line following a `# renovate:` comment where the value is in the form `tag@sha256:digest`
        // e.g. DECOLINT_TAG: "latest@sha256:abc123..."
        "# renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\s+\\S+: \"?(?<currentValue>[^@\\s\"]+)@(?<currentDigest>sha256:[a-f0-9]+)",
        // YAML key-value line following a `# renovate:` comment where the value is a plain version string (no digest)
        // e.g. TRIVY_VERSION: "v0.71.2"
        "# renovate: datasource=(?<datasource>\\S+)( registryUrl=(?<registryUrl>\\S+))? depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\s+\\S+: \"(?<currentValue>[^@\"\\s]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "Disable minimumReleaseAge for Docker images since Docker registries do not provide release timestamps.",
      "matchDatasources": [
        "docker"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "Apply dependency updates for published images without delay, since these are our own image build inputs and should be picked up promptly regardless of datasource.",
      "matchFileNames": [
        "**/build.yaml"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "Sandbox dev containers pin the same versions as the image build.yaml files (updated without delay above) and must stay in sync with the committed trust material those updates refresh, so apply their updates without delay as well.",
      "matchFileNames": [
        ".devcontainer/sandbox-*/devcontainer.json"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "Keep Debian image tags in the <codename>-<yyyymmdd> format and pinned to the same release line (e.g., bookworm, trixie). Renovate's built-in debian versioning rewrites dated codename tags to bare numeric release tags (e.g. trixie-20260713 -> 13) in getNewValue, so override it (including the per-line versioning=debian annotations) with a regex versioning that treats the codename as the compatibility layer.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "debian",
        "**/debian"
      ],
      "versioning": "regex:^(?<compatibility>[a-z]+)-(?<patch>\\d{8})(?:\\.(?<build>\\d+))?$"
    },
    {
      "description": "Create separate patch update branches so older Go release lines (e.g. 1.25.x) still receive patch updates while minor updates are disabled below.",
      "matchFileNames": [
        "golang/build.yaml"
      ],
      "matchPackageNames": [
        "golang"
      ],
      "separateMinorPatch": true
    },
    {
      "matchFileNames": [
        "golang/build.yaml",
        ".devcontainer/sandbox-golang/devcontainer.json"
      ],
      "matchPackageNames": [
        "golang"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "zig/build.yaml",
        ".devcontainer/sandbox-zig/devcontainer.json"
      ],
      "matchPackageNames": [
        "ziglang/zig",
        "zigtools/zls"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "pin",
        "pinDigest"
      ],
      "enabled": false
    },
    {
      "groupName": "Dev Container",
      "matchFileNames": [
        ".devcontainer/**/*"
      ],
      "semanticCommitType": "chore"
    },
    {
      "groupName": "GitHub Actions",
      "matchFileNames": [
        ".github/workflows/*.yml"
      ],
      "semanticCommitType": "ci"
    },
    {
      "groupName": "Image Builds",
      "matchFileNames": [
        "**/build.yaml"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "semanticCommitType": "image"
    }
  ]
}
