{
  "name": "sandbox-golang",
  "build": {
    "dockerfile": "../../golang/Dockerfile",
    "args": {
      // renovate: datasource=docker registryUrl=https://ghcr.io depName=bare-devcontainer/debian versioning=debian
      "DEBIAN_TAG": "trixie-20260709@sha256:143e9e468ef4d984d869dc8576a61f97f493a52f26e8237800eb65ef5b6c67cd",
      // renovate: datasource=golang-version depName=golang
      "GOLANG_VERSION": "1.26.4",
      // renovate: datasource=go depName=golang.org/x/tools/gopls
      "GOPLS_VERSION": "v0.22.0"
    }
  }
}
