{
  "name": "sandbox-debian",
  "build": {
    "dockerfile": "../../debian/Dockerfile",
    "args": {
      // renovate: datasource=docker depName=debian versioning=docker
      "DEBIAN_TAG": "trixie-20260610@sha256:fe7312b5f05bf5f43fad76bcd8945642e4e47a68aefd1b73f447615899d0fac1"
    }
  }
}