{
  "name": "sandbox-rust",
  "build": {
    "dockerfile": "../../rust/Dockerfile",
    "args": {
      // renovate: datasource=docker registryUrl=https://ghcr.io depName=bare-devcontainer/debian versioning=debian
      "DEBIAN_TAG": "trixie-20260703@sha256:267384f230f9b46315e4b87e66813ed77866f31516833e788e81b96f70279bfa"
    }
  }
}