{
  "name": "sandbox-mise",
  "build": {
    "dockerfile": "../../mise/Dockerfile",
    "args": {
      // renovate: datasource=docker registryUrl=https://ghcr.io depName=bare-devcontainer/debian versioning=debian
      "DEBIAN_TAG": "trixie-20260717@sha256:5c3dabd547ffe662601fe6b6ba25895838b3b0a6e8301723e74fbb327e019874",
      // renovate: datasource=github-releases depName=jdx/mise versioning=semver
      "MISE_VERSION": "2026.7.7"
    }
  },
  "runArgs": [
    "--cap-drop=ALL",
    "--security-opt=no-new-privileges"
  ],
  "remoteUser": "dev"
}
